*verilog-testbench-docs.txt*     For Neovim >= 0.8.0    Last change: 2024 January 18

==============================================================================
Table of Contents                         *verilog-testbench-docs-table-of-contents*

1. Verilog Instance Generator        |verilog-testbench-docs-verilog-instance-generator|
  - Using it              |verilog-testbench-docs-verilog-instance-generator-using-it|
  - Features and structure|verilog-testbench-docs-verilog-instance-generator-features-and-structure|

==============================================================================
1. Verilog Instance Generator        *verilog-testbench-docs-verilog-instance-generator*



A Neovim plugin for generating Verilog/SystemVerilog module instantiation templates.


USING IT                  *verilog-testbench-docs-verilog-instance-generator-using-it*

Installation via lazy.nvim:

>
    {
      "your-username/verilog-testbench",
      config = function()
        require("verilog_instance").setup()
      end
    }
<

Basic usage:

>
    :VerilogInstance
<




FEATURES AND STRUCTURE*verilog-testbench-docs-verilog-instance-generator-features-and-structure*

- 100% Lua
- Automatic Verilog/SystemVerilog module parsing
- Instance template generation
- Clipboard integration
- Support for complex port declarations


PLUGIN STRUCTURE ~

>
    .
    ├── lua
    │   ├── verilog_instance
    │   │   └── module.lua
    │   └── verilog_instance.lua
    ├── Makefile
    ├── plugin
    │   └── verilog_instance.lua
    ├── README.md
    ├── tests
    │   ├── minimal_init.lua
    │   └── verilog_instance
    │       └── verilog_instance_spec.lua
<

==============================================================================
2. Links                                              *verilog-testbench-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin-template/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
